.walletItem {
  background-color: #22252D;
  transition: background-color 0.1s linear;
}

.walletItem:hover {
  background-color: #22252D + #111;
}

.walletItem:hover .walletItemText {
  color: #1adeed;
  transition: color 0.1s linear;
}
