.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  outline: none;
  border: 0;
  background-color: #1B1E26;
  border-width: 1px;
  border-style: solid;
  border-color: #1ADEED;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.5s;
  &:hover {
    opacity: 0.8;
  }
}

.title {
  color: #1ADEED;
  font-weight: 500;
  text-decoration: none;
}

.danger {
  border-color: #ff4d4f;
  .title {
    color: #ff4d4f;
  }
  &:hover {
    opacity: 0.8;
  }
}
