{
	// Place your goodbuy-app workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"rnfc": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "rnfc",
    "body": [
      "import React from 'react'",
      "",
      "import StyleSheet from '@/libs/StyleSheet'",
      "",
      "import css from './index.module.css'",
      "",
      "interface Props {}",
      "",
      "const $1: React.FC<Props> = () => {",
      "\treturn <div className={css.container} style={styles.container}></div>",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "\tcontainer: {}",
      "})",
      "",
      "export default $1",
      ""
    ],
    "description": "React Function Component"
  }
}
