@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');

@font-face {
  font-family: 'JDZhengHT';
  src: url('../fonts/JDZhengHT-Regular.ttf') format('truetype');
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: 'JDZhengHT';
  src: url('../fonts/JDZhengHT-Light.ttf') format('truetype');
  font-weight: lighter;
  font-display: swap;
}

@font-face {
  font-family: 'JDZhengHT';
  src: url('../fonts/JDZhengHT-Bold.ttf') format('truetype');
  font-weight: bold;
  font-display: swap;
}

@font-face {
  font-family: 'Expressa';
  src: url('../fonts/Expressa-Regular.ttf') format('truetype');
  font-weight: normal;
  font-display: swap;
}
