@import url(fonts.less);
@import url(keyframes.less);
@import url(overwrite.less);
@import url(react-awesome-animated-number/dist/index.css);

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

html>body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #22252D !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.flex-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#root {
  display: flex;
  flex: 1;
  min-width: 1280px;
  flex-direction: column;
  height: 100%;
}

.settings-popup .link {
  color: white
}

.settings-popup .link:hover {
  color: #1adeed
}

.changelog-popup h1 {
  margin-top: 0;
}

::-webkit-scrollbar {
  display: none;
}
