@keyframes bubble0
{
  0% { transform: translateY(0) }
  50% { transform: translateY(-10px) }
  100% { transform: translateY(0) }
}

@keyframes bubble1
{
  0% { transform: translateY(0) }
  50% { transform: translateY(-20px) }
  100% { transform: translateY(0) }
}

@keyframes scale-out {
  0% { transform: scale(1) }
  100% { transform: scale(0) }
}

@keyframes scale-in {
  0% { transform: scale(0) }
  100% { transform: scale(1) }
}

@keyframes scale-up {
  0% {
    transform: scale(1) translateY(0);
    opacity: 0.7;
  }
  100% {
    transform: scale(0.3) translateY(-40px);
    opacity: 0;
  }
}
