// Overwrite
.markdown-body {
  background-color: inherit;
}

.navbar-dropdown {
  transition: color 0.5s linear 100ms
}

.navbar-dropdown:hover {
  color: #FFF !important
}

.navbar-dropdown-menu {
  background-color: #1B1E26;
  border-radius: 15px !important;
  overflow: hidden;
  padding-top: 10px;
  padding-bottom: 10px;
}

.ant-dropdown-arrow::before {
  background-color: #1B1E26;
}

.ant-modal-content {
  background-color: #1b1e26 !important;
}

.ant-message-notice>.ant-message-notice-content {
  border-radius: 100px !important;
  box-shadow: inherit !important;
}
